@import './variables.less';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  color: var(--color-text);
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

// 去除滚动条:S
// Chrome | Safari
*::-webkit-scrollbar {
  display: none;
}
// Firefox
* {
  scrollbar-width: none;
}
// IE | Edge
* {
  -ms-overflow-style: none;
}
// 去除滚动条:E

// nprogress:S
#nprogress .bar {
  background: var(--theme-color) !important; //自定义颜色
}
#nprogress .peg {
  box-shadow: 0 0 10px var(--theme-color), 0 0 5px var(--theme-color) !important;
}
// nprogress:E
